<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase=
"http://121.140.140.35:9685" 
    href="skrc.s2.jnlp.php?reservation-id=RR01234567890RR">
    <information>
        <title>Remote Test</title>
        <vendor>SK Planet</vendor>
        <description>Remote Test Client Application</description>
        <description kind="short">Remote Test</description>
        <icon href="tc.png"/>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.5+"
              href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="skrc.s2.jar"
            main="true" />

    </resources>
    <security>
  		<all-permissions/>
	</security>
    <application-desc
         name="Remote Test Client Application"
         main-class= "com.skplanet.skrc2.main.TCFrame"
         width="480"
         height="800">
     <argument>RR01234567890RR</argument>
     </application-desc>
     <update check="always" policy="prompt-update">
</jnlp> 
